<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>fr.gouv.education.foad</groupId>
    <artifactId>cas-server-parent</artifactId>
	<version>4.4-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Apereo CAS Web Application - parent</name>

	<modules>
		<module>tribu</module>
		<module>tribin</module>
	</modules>

<!--
	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
-->
	<scm>
		<url>https://github.com/osivia/cas-webapp</url>
		<connection>scm:git:ssh://git@github.com/osivia/cas-webapp.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/cas-webapp.git</developerConnection>
		<tag>4.4.30.3</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases
			</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

</project>
