//
// Charte FOAD - MIME type
// -----------------------------------------------------


@document-type-size: 40px;


.document-type {
    display: block;
    
    height: @document-type-size;
    width: @document-type-size;
    
    color: @white;
    background-color: @gray-light;
    border-radius: @border-radius-base;
    font-style: normal;
    font-size: 12px;
    font-weight: 900;
    line-height: @document-type-size;
    text-align: center;
    text-transform: uppercase;
    
    .user-select(@select: none);
    
    i {
        top: 0;
        
        line-height: @document-type-size;
    }
    
    
    
    // Note & glyphicons
    &.document-type-note, &[data-glyphicons] {
        background-color: @gray;
    }
    
    
    // Display
    &[data-display] {
        &::before {
            content: attr(data-display);
        }
    }
    
    
    // Length
    &[data-length="1"] {
        font-size: 18px;
    }
    &[data-length="2"] {
        font-size: 16px;
    }
    &[data-length="3"] {
        font-size: 14px;
    }
    
    
    // MIME type primary type
    &[data-primary-type=text] {
        background-color: #4f4466;
    }
    &[data-primary-type=image] {
        background-color: #446660;
    }
    &[data-primary-type=audio] {
        background-color: #5b6644;
    }
    &[data-primary-type=video] {
        background-color: #66444a;
    }
    
    
    // MIME type extension
    &[data-extension=pdf] {
        background-color: #c70909;
    }
    &[data-extension=doc], &[data-extension=docx], &[data-extension=odt] {
        background-color: #2a5699;
    }
    &[data-extension=xls], &[data-extension=xlsx], &[data-extension=ods] {
        background-color: #207245;
    }
    &[data-extension=ppt], &[data-extension=pptx], &[data-extension=odp] {
        background-color: #d24625;
    }
    
    
    // Unknown MIME type
    &[data-unknown] {
        position: relative;
        
        font-family: "Glyphicons Regular";
        
        &[data-primary-type=application] {
            &::before {
                content: "\E137"; // cogwheel
            }
        }
        &[data-primary-type=text] {
            &::before {
                content: "\E248"; // note
            }
        }
        &[data-primary-type=image] {
            &::before {
                content: "\E139"; // picture
            }
        }
        &[data-primary-type=audio] {
            &::before {
                content: "\E018"; // music
            }
        }
        &[data-primary-type=video] {
            &::before {
                content: "\E009"; // film
            }
        }
    }
    
    
    .type-color(@type: ~"DocumentUrlContainer", @color: @yellow);
    .type-color(@type: ~"ContextualLink", @color: @yellow);
    .type-color(@type: ~"Agenda", @color: @orange);
    .type-color(@type: ~"VEVENT", @color: @orange);
    .type-color(@type: ~"FaqFolder", @color: @yellow);
    .type-color(@type: ~"Question", @color: @yellow);
    .type-color(@type: ~"Forum", @color: @violet);
    .type-color(@type: ~"Thread", @color: @violet);
    .type-color(@type: ~"AnnonceFolder", @color: @green);
    .type-color(@type: ~"Annonce", @color: @green);
    .type-color(@type: ~"Room", @color: @pink);
    .type-color(@type: ~"Workspace", @color: @turquoise);
    
    .type-color(@type, @color) when (iscolor(@color)) {
        &[data-type="@{type}"] {
            background-color: @color;
        }
    }
    
    
    .media-heading & {
        @size: ceil(@font-size-h4 * @headings-line-height);
        
        display: inline-block;
        vertical-align: top;
        
        height: @size;
        width: @size;
        
        font-size: 8px;

        &, i {
            line-height: @size;
        }
        
        
        // Length
        &[data-length="1"] {
            font-size: 12px;
        }
        &[data-length="2"] {
            font-size: 11px;
        }
        &[data-length="3"] {
            font-size: 10px;
        }
    }
}


.menubar {
    .dropdown-menu {
        i {
            &.flaticon {
                @size: 15px;
                
                &:extend(.document-type);
                
                display: inline-block;
                vertical-align: top;
                
                height: @size;
                width: @size;
                
                font-size: 8px;
                line-height: @size;
                
                &.flaticon-word {
                    &:extend(.document-type[data-extension=doc]);
                    
                    &::before {
                        content: "w";
                    }
                }
                
                &.flaticon-excel {
                    &:extend(.document-type[data-extension=xls]);
                    
                    &::before {
                        content: "x";
                    }
                }
                
                &.flaticon-powerpoint {
                    &:extend(.document-type[data-extension=ppt]);
                    
                    &::before {
                        content: "p";
                    }
                }
            }
        }   
    }
}
