//
// Charte FOAD - Header
// -----------------------------------------------------


@header-height: 144px;
@header-height-workspace: 104px;
@workspace-first-row-height: 56px;



header {
	background-color: @white;
	border-bottom: thin solid @gray-700;
	
    background-position-x: center;
    background-size: cover;
    
    .container, .container-fluid {
        position: relative;
        height: @header-height;
        
        body.workspace & {
            height: @header-height-workspace;
        }
    }
    
    .row {
        display: flex;
        
        &:first-child {
            height: 100%;
            
            body.workspace & {
                height: @workspace-first-row-height;
            }
            
            .col {
                &:last-child {
                    align-self: start;
                }
            }
        }
        
        &:last-child {
            .col {
                &:first-child {
                    &, > * {
                        overflow: hidden;
                    }
                }
            }
        }
    }
    
    .col {
        position: relative;
        display: flex;
        align-items: center;
        
        padding-left: floor(@grid-gutter-width / 2);
        padding-right: floor(@grid-gutter-width / 2);
        
        &:last-child {
            flex-grow: 1;
            justify-content: flex-end;
        }
    }
    
    
    .logo-en, .toolbar {
        position: relative;
        z-index: @zindex-navbar;
    }
    
    
    .logo-en {
        img {
            max-height: 90px;
        }
    }
    
    
    .logo-tribu-large {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        
        margin: 0;
        padding: @line-height-computed;
        
        color: @white;
        text-align: center;
        
        img {
            max-height: 100%;
            max-width: 100%;
            vertical-align: top;
        }
    }
    
    
    .header-title {
        display: flex;
        align-items: end;
        max-height: @workspace-first-row-height;
        overflow: hidden;
        
        padding-top: @padding-base-vertical;
        padding-bottom: @padding-base-vertical;
        
        color: @white;
        font-size: @font-size-h4;
        line-height: 1;
        text-transform: uppercase;
        
        > :not(:last-child) {
            margin-right: @padding-xs-horizontal;
        }
    }
    
    
    .dots {
        @dot-size: 10px;
        
        position: absolute;
        display: flex;
        bottom: @line-height-computed;
        right: floor(@grid-gutter-width / 2);
        
        body.workspace & {
            position: static;
            
        }
        
        > * {
            display: block;
            height: @dot-size;
            width: @dot-size;
            
            margin-left: @dot-size;
            
            border-radius: 50%;
        }
        
        .dot-color(@name: ~"blue", @color: @blue);
        .dot-color(@name: ~"green", @color: @green);
        .dot-color(@name: ~"yellow", @color: @yellow);
        .dot-color(@name: ~"orange", @color: @orange);
        .dot-color(@name: ~"pink", @color: @pink);
        .dot-color(@name: ~"violet", @color: @violet);
        
        .dot-color(@name, @color) when (iscolor(@color)) {
            .dot-@{name} {
                background-color: @color;
            }
        }
    }
    
    
    button[data-toggle=drawer] {
        display: none;
    }
    
    
    @media (max-width: @screen-xs-max) {
        margin-bottom: @line-height-computed;
        
        .container, .container-fluid, .row {
            &:first-child {
                &, body.workspace & {
                    height: unset;
                }
            }
        }
        
        .row {
            flex-direction: column;
            
            &:first-child {
                .col {
                    &:first-child {
                        min-height: 2 * @padding-base-vertical + @line-height-computed;
                    }
                    
                    &:last-child {
                        align-seft: end;
                    }
                }
            }
        }
        
        .logo-tribu-large {
            padding-top: @padding-base-vertical;
            padding-bottom: 2 * @padding-base-vertical + 2 * @line-height-computed;
        }
        
        .header-title {
            > :not(:first-child) {
                display: none;
            }
        }
        
        button[data-toggle=drawer] {
            display: inline-block;
            z-index: @zindex-navbar;
            
            margin-left: -@padding-base-horizontal;
            margin-right: @padding-base-horizontal;
            
            &, &:hover, &:focus {
                color: @white;
            }
            
            + * {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                
                padding-right: 3 * @padding-base-horizontal + @font-size-base;
            }
        }
    }
}
