//
// Charte FOAD - Layout
// -----------------------------------------------------


header {
    margin-bottom: floor(@line-height-computed / 2);
}


main {
    padding-top: @line-height-computed;
    
    #maximized {
        > .page-header {
            display: none;
        }
        
        &.flexbox {
            overflow-y: auto;
            
            > .flexbox {
                min-height: 300px;
            }
        }
    }
    
    @media (max-width: @screen-xs-max) {
        padding-top: 0;
    }
}


.container, .container-fluid {
    padding-left: 24px;
    padding-right: 24px;
    
    @media (max-width: @screen-xs-max) {
        padding-left: floor(@grid-gutter-width / 2);
        padding-right: floor(@grid-gutter-width / 2);
    }
}


@media (min-width: @screen-sm-min) {
    body {
        display: flex;
        height: 100%;
        
        &.fixed-layout {
            .portlet-filler {
                &.hidden-scrollbar {
                    background-image: linear-gradient(@body-bg 10%, fade(@body-bg, 0%)),
                        linear-gradient(fade(@body-bg, 0%), @body-bg 90%),
                        linear-gradient(fade(@black, 10%), fade(@black, 0%)),
                        linear-gradient(fade(@black, 0), fade(@black, 10%));
                }
            }
        }
    }
    
    
    main {
        overflow-x: hidden;
        overflow-y: auto;
    }

    
    .scrollbox {
        padding: 0 4px;
        margin: 0 -4px;
    }
}
