<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>fr.gouv.education.foad</groupId>
		<artifactId>cas-server-parent</artifactId>
		<version>4.4.30.1</version>
	</parent>
	
	<artifactId>cas-server-tribin-webapp</artifactId>

	<packaging>war</packaging>
	<name>Apereo CAS Web Application - Trib.in</name>
	
	<dependencies>
		<dependency>
	    	<groupId>fr.gouv.education.foad</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>cas</warName>
					<overlays>
						<overlay>
	    					<groupId>fr.gouv.education.foad</groupId>
							<artifactId>cas-server-webapp</artifactId>
							<excludes>
								<exclude>img</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>